<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>KAHETO MENU</title>
</head>
<body>

    <div class="menu">
        <div class="heading">
            <h1>كاهيتو</h1>
            <h3>&mdash; القيمر &mdash;</h3>
        </div>

        <div class="food-items">
            <img src="./images2/imagesK/kemarSections.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>كيلو قيمر عرب</h5>
                    <h3 class="price">32,000 IQD</h3>
                </div>
                <p>كيلو قيمر عرب</p>
                    <a href="order.html">
                        <button>اطلب الان</button>
                    </a>
            </div>
        </div>

        <div class="food-items">
            <img src="./images2/imagesK/half.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>نصف كيلو قيمر عرب</h5>
                    <h3 class="price">16,000 IQD</h3>
                </div>
                <p>نصف كيلو قيمر عرب</p>
                    <a href="order.html">
                        <button>اطلب الان</button>
                    </a>
            </div>
        </div>

        <div class="food-items">
            <img src="./images2/imagesK/rob.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>ربع كيلو قيمر عرب</h5>
                    <h3 class="price">8,000 IQD</h3>
                </div>
                <p>ربع كيلو قيمر عرب</p>
                    <a href="order.html">
                        <button>اطلب الان</button>
                    </a>
            </div>
        </div>

        <div class="food-items">
            <img src="./images2/imagesK/therd.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>نصف ربع كيلو قيمر عرب</h5>
                    <h3 class="price">4,000 IQD</h3>
                </div>
                <p>نصف ربع كيلو قيمر عرب</p>
                    <a href="order.html">
                        <button>اطلب الان</button>
                    </a>
            </div>
        </div>



        <div class="food-items">
            <div class="back"></div>
            <div class="details">
                <div class="details-sub">
                    <h5>العودة</h5>
                    <h3><a href="index.html" class="phone">العودة للقائمة الرئيسية</a></h3>
                    <a href="index.html">
                        <button>القائمة الرئيسية</button>
                    </a>
                </div>
            </div>
        </div>


        



    </div>

    <!-- <div class="food-items">
        <img src="./images/food.jpeg">
        <div class="details">
            <div class="details-sub">
                <h5>Food</h5>
                <h5 class="price">5,000 IQD</h5>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime hic
                vel corporis consequuntur praesentium, aspernatur repellat vero iusto similique molestiae animi odit iste laborum
                aliquam sapiente repellendus reiciendis inventore nam.</p>
                <button>Order</button>
        </div>
    </div> -->

    
</body>
</html>